<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_us"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/contact"
        android:title="Contact"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/privacy"
        android:title="Privacy Policy"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/app_notifications"
        app:showAsAction="always"
        android:title="Notification"
        android:icon="@drawable/ic_notifications" />
</menu>